# -*- mode: python -*-

block_cipher = None


a = Analysis(['db.py'],
             pathex=['C:\\Users\\2\\Documents\\redditWithO'],
			 binaries=[(r"C:\\Program Files (x86)\\Python 3.5\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll","."),
			 (r"C:\\Program Files (x86)\\Python 3.5\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5PrintSupport.dll","."),
			 (r"C:\\Program Files (x86)\\Python 3.5\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Sql.dll","."),
			 (r"C:\\Program Files (x86)\\Python 3.5\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll","."),
			 (r"C:\\Program Files (x86)\\Python 3.5\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll","."),
			 (r'C:\\Program Files (x86)\\Python 3.5\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\sqldrivers\\libmysql.dll','.')],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='db',
          debug=False,
          strip=False,
          upx=True,
          console=True )
